{
  "title": "contextmenu",
  "name": "@htmlos/contextmenu",
  "description": "contextmenu for html5",
  "typings": "dist/types/contextmenu.d.ts",
  "main": "dist/contextmenu.js",
  "module": "dist/contextmenu.esm.js",
  "browser": "dist/contextmenu.js",
  "style": "dist/contextmenu.css",
  "version": "0.1.24",
  "scripts": {
    "prettier": "prettier --write **/*.{js,ts,css}",
    "lint-code": "eslint --fix **/*.{js,ts}",
    "lint-style": "stylelint --fix **/*.css",
    "ncu": "npm install -g npm-check-updates && ncu -u",
    "serve": "rollup -c -w",
    "build": "tsc && cross-env NODE_ENV=production rollup -c",
    "deploy": "npm run build && npm publish --access=public",
    "undeploy": "npm unpublish @htmlos/contextmenu --force"
  },
  "keywords": [
    "contextmenu",
    "menu",
    "os",
    "web",
    "html",
    "html5",
    "web",
    "js",
    "javascript",
    "ts",
    "typescript",
    "vue",
    "react",
    "browser"
  ],
  "license": "MIT",
  "author": {
    "name": "Mr.Fan",
    "email": "zlhc@live.com"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/HtmlOS/contextmenu",
  "repository": {
    "type": "git",
    "url": "git@github.com:HtmlOS/contextmenu.git"
  },
  "bugs": {
    "url": "https://github.com/HtmlOS/contextmenu/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-flow": "^7.14.5",
    "@types/node": "^16.6.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "babel-core": "^6.26.3",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "cssnano": "^5.0.7",
    "eslint": "^7.32.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "livereload": "^0.9.3",
    "postcss": "^8.3.6",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^6.7.0",
    "postcss-simple-vars": "^6.0.3",
    "postcss-url": "^10.1.3",
    "prettier": "^2.3.2",
    "rollup": "^2.56.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-uglify": "^6.0.4",
    "rollup-watch": "^4.3.1",
    "style-loader": "^3.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "lint-staged": {
    "*": [
      "prettier --write",
      "git add"
    ],
    "*.{js,ts}": [
      "eslint --fix"
    ],
    "*.{css}": [
      "stylelint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged"
    }
  }
}
